[gd_scene format=3 uid="uid://d4bnwb0din4io"]

[ext_resource type="Script" uid="uid://co7sljqje82ty" path="res://astroid.gd" id="1_6mo6b"]
[ext_resource type="Texture2D" uid="uid://dd4oavhwp5xfd" path="res://icon.svg" id="2_t4se3"]
[ext_resource type="AudioStream" uid="uid://cc2mew0008x4f" path="res://Impact_1.wav" id="3_t4se3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1b6ih"]
size = Vector2(128, 128)

[node name="asteroid" type="Area2D" unique_id=1219263593 groups=["asteroid"]]
script = ExtResource("1_6mo6b")

[node name="Icon" type="Sprite2D" parent="." unique_id=1161386620]
modulate = Color(1, 0.40724552, 0.338652, 1)
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_t4se3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1693707380]
shape = SubResource("RectangleShape2D_1b6ih")

[node name="spawnTimer" type="Timer" parent="." unique_id=1343144048]

[node name="lifeSpan" type="Timer" parent="." unique_id=2043438416]
wait_time = 10.0
one_shot = true

[node name="hitSound" type="AudioStreamPlayer2D" parent="." unique_id=1382549193]
stream = ExtResource("3_t4se3")
volume_db = 10.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="spawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="lifeSpan" to="." method="_on_life_span_timeout"]
