[gd_scene format=3 uid="uid://crjgy7v41q41h"]

[ext_resource type="Script" uid="uid://uhavh43pu7pu" path="res://scenes/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://cpprd771st601" path="res://sprites/bulletSquare.png" id="2_y25gk"]
[ext_resource type="AudioStream" uid="uid://dw2cyn4kr7gxm" path="res://Ring_Pitched_Up.wav" id="3_l5glv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y25gk"]
size = Vector2(62, 6)

[node name="bullet" type="Area2D" unique_id=620099007 groups=["bullet"]]
modulate = Color(0.9897966, 1, 0.60497993, 1)
script = ExtResource("1_y25gk")

[node name="Icon" type="Sprite2D" parent="." unique_id=285664824]
z_index = -1
scale = Vector2(15.500001, 1.5)
texture = ExtResource("2_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=441155458]
shape = SubResource("RectangleShape2D_y25gk")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1157481993]
stream = ExtResource("3_l5glv")
autoplay = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
