[gd_scene format=3 uid="uid://bowts8n8oe7kb"]

[ext_resource type="PackedScene" uid="uid://cjmwjfh8xglrd" path="res://scenes/player.tscn" id="1_o5qli"]

[node name="Node2D" type="Node2D" unique_id=1541501634]

[node name="player" parent="." unique_id=918465937 instance=ExtResource("1_o5qli")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1993854172]
zoom = Vector2(0.5, 0.5)
